graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# scalar Contact @scalar(class: "Shibaji\\Admin\\Models\\Common\\Contact")


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    contacts: [Contact!]! @all
    contact(id: ID @eq): Contact @find
    currencies: [Currency!]! @all
    currency(id: ID @eq): Currency @find
    countries: [Country!]! @all
    country(id: ID @eq): Country @find
}

type Country{
    id: ID!
    name: String!
}

type Currency{
    id: ID!
    name: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Contact{
    id: ID!
    type: String!
    name: String!
    email: String!
    user_id: String!
    tax_number: String!
    phone: String!
    address: String!
    website: String!
    currency_code: String!
    enabled: String!
    reference: String!
    created_at: DateTime!
    updated_at: DateTime!
}
